.footer 
  background: url(../images/footer/bg2.jpg)no-repeat center / cover
  padding: 160px 0 40px
  @media (max-width: $md3)
    padding: 120px 0 40px

.footer__inner 

.footer__title 
  color: #fff 
  margin: 0 0 80px
  @media (max-width: $md3)
    margin: 0 0 65px

.footer__social 
  margin: 0 0 495px
  display: flex
  justify-content: center

.footer__social-item 
  width: 80px
  height: 80px
  border-radius: 50%
  border: 2px solid #fff
  display: flex 
  justify-content: center 
  align-items: center
  cursor: pointer
  &:not(:last-child)
    margin: 0 60px 0 0
  @media (min-width: 992.98px)
    &:hover
      background: pink
      transition: all .3s linear
  @media (max-width: $md3)
    width: 60px
    height: 60px
    &:not(:last-child)
      margin: 0 30px 0 0
  @media (max-width: $md4)
    width: 50px
    height: 50px
    &:not(:last-child)
      margin: 0 15px 0 0

.footer__bottom 
  display: flex
  justify-content: space-between
  @media (max-width: $md3)
    flex-wrap: wrap

.footer__bottom-left 
  color: #515e69
  font-size: 20px
  font-weight: 500
  @media (max-width: $md3)
    flex: 0 0 100%
    text-align: center
    margin: 0 0 15px

.footer__bottom-right 
  a 
    color: #515e69
    font-size: 20px
    font-weight: 500
    @media (min-width: 992.98px)
      &:hover
        text-decoration: underline
  @media (max-width: $md3)
    flex: 0 0 100%
    text-align: center
