.lock 
  overflow: hidden
  
.btn 
  font-weight: 500
  padding: 1.5em 3.2em
  font-size: 18px
  text-transform: uppercase
  border-radius: 2.5em
  transition: all .3s linear
  cursor: pointer
  @media (min-width: 992.98px)
    &:hover
      transform: scale(1.05)


