.header 
  background: none
  position: absolute
  top: 46px
  left: 0
  width: 100%
  @media (max-width: $md2)
    top: 10px

.header__inner 
  display: flex
  justify-content: space-between 
  align-items: center
  @media (max-width: $md3)
    padding: 0 10px
  @media (max-width: $md4)
    padding: 0

.header__logo 
  display: flex
  align-items: center

.header__logo-item1 
  font-size: 26px
  font-weight: 500
  padding: 0 80px 0 0
  position: relative
  &:after
    content: ''
    height: 30px
    width: 1px
    background: #475967
    position: absolute
    top: 0
    right: 0
  a 
    color: #fff
  @media (max-width: $md2)
    font-size: 22px
    padding: 0 40px 0 0
    &:after 
      right: 20px
  @media (max-width: $md4)
    font-size: 18px
    padding: 0 20px 0 0
    &:after 
      right: 10px

.header__logo-item2 
  color: #fff
  font-size: 16px
  line-height: 1.31
  text-align: center
a 
  color: #fff
  @media (max-width: $md4)
    font-size: 14px

.header__burger
  display: none 
  @media (max-width: $md3)
    display: block
    position: relative
    z-index: 5
    width: 30px
    height: 20px
    &:before, &:after, span 
      position: absolute
      left: 0
      width: 100%
      height: 2px
      background: #fff 
      content: ''
    &:before 
      top: 0
    span 
      top: 50%
      transform: translateY(-50%)
    &:after 
      bottom: 0

.header__burger.active
  span 
    display: none
  &:before 
    transform: rotate(45deg)
    top: 9px
  &:after 
    transform: rotate(-45deg)
    bottom: 9px

.header__menu 
  display: flex
  align-items: center
  @media (max-width: $md3)
    position: fixed 
    top: 0
    left: 100%
    width: 65%
    height: 100%
    flex-direction: column 
    justify-content: center
    background: rgba(0, 0, 0, .9)
    overflow: auto
    transition: all .3s linear
  @media (max-width: $md4)
    width: 100%

.header__menu.active
  transform: translateX(-100%)
  transition: all .3s linear

.header__menu-item 
  margin: 0 26px 0 0
  &--phone
    margin: 0 39px 0 0
    color: #fff
    font-size: 20px
    font-weight: 500
    white-space: nowrap
  @media (max-width: $md2)
    display: none 
    &--phone 
      display: block
  @media (max-width: $md3)
    display: block
    margin: 0 0 30px
    font-size: 30px
