.why-me 
  background: #fff
  padding: 120px 0 0
  position: relative
  @media (max-width: $md3)
    padding: 70px 0 0

.why-me__dumbbell
  position: absolute
  top: -240px
  left: -240px
  @media (max-width: 1920px)
    width: 400px
    height: auto
    top: -140px
    left: -120px
  @media (max-width: $md2)
    width: 300px
  @media (max-width: $md3)
    display: none

.why-me__inner 

.why-me__title 
  margin: 0 0 90px
  @media (max-width: $md3)
    margin: 0 0 45px

.title 
  color: #212f3d
  font-family: $sffm
  font-size: 48px
  font-weight: 700
  text-transform: uppercase
  letter-spacing: 3.6px
  text-align: center
  @media (max-width: $md3)
    font-size: 35px

.why-me__row 
  display: flex
  flex-wrap: wrap
  margin: 0 0 30px

.whe-me__unit 
  flex: 0 0 25%
  margin: 0 0 90px
  @media (max-width: $md2)
    flex: 0 0 33.333%
  @media (max-width: $md3)
    flex: 0 0 50%
    margin: 0 0 50px

.why-me__unit-img 
  width: 100px
  height: 90px
  margin: 0 auto 54px
  text-align: center
  img 
    max-width: 100%
    height: auto
  @media (max-width: $md3)
    margin: 0 auto 10px

.why-me__unit-title 
  font-size: 20px
  font-weight: 500
  line-height: 1.5
  text-align: center
  a 
    color: #212f3d
  @media (min-width: 992.98px)
    &:hover
      text-decoration: underline
  @media (max-width: $md3)
    font-size: 18px
